# Gender-AcceptanceRu

./: README.md
1.6/Defs/: JoyDefs.xml  NeedDefs.xml  RulePackDefs.xml  ThoughtDefs.xml  TraitDefs.xml
1.6/Mods/Ideology/Defs/: IPreceptDefs.xml
About/: About.xml  PublishedFileld.txt
Source/GenderAcceptance/: GenderAcceptance.csproj
Source/GenderAcceptance/Mian/: ActualGender.cs  GADefOf.cs  GenderAcceptance.cs  TransKnowledgeManager.cs
Source/GenderAcceptance/Mian/Dependencies/: Dysphoria.cs  SimpleTrans.cs  TransDependencies.cs  TransDependency.cs
Source/GenderAcceptance/Mian/GameComps/: VersionTracker.cs
Source/GenderAcceptance/Mian/InteractionWorkers/: Misgender.cs  Transvestigate.cs
Source/GenderAcceptance/Mian/JobDrivers/: Transvestigate.cs
Source/GenderAcceptance/Mian/JoyGivers/: Transvestigate.cs
Source/GenderAcceptance/Mian/Needs/: Need_Chaser.cs
Source/GenderAcceptance/Mian/Patches/: Faction.cs  GrammarUtilityPatch.cs  MemoryThoughtHandler.cs  PawnData.cs  Pawn_InteractionsTracker.cs
Source/GenderAcceptance/Mian/Patches/Mod Integration/: SimpleTrans.cs  WayBetterRomance.cs
Source/GenderAcceptance/Mian/ThoughtWorkers/: Need_Chaser.cs
Source/GenderAcceptance/Mian/Utilities/: Constants.cs  GenderUtility.cs  SexualityUtility.cs  WBRUtility.cs
